{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "merge"
}
